second/protos/anchors.proto

syntax = "proto3";

package second.protos;

message AnchorGeneratorStride {
  repeated float sizes = 1;
  repeated float strides = 2;
  repeated float offsets = 3;
  repeated float rotations = 4;
  repeated float custom_values = 5;
}

message AnchorGeneratorRange {
  repeated float sizes = 1;
  repeated float anchor_ranges = 2;
  repeated float rotations = 3;
  repeated float custom_values = 4;
}

message AnchorGeneratorSphereRange {
  repeated float sizes = 1;
  repeated float anchor_ranges = 2;
  repeated float anchor_sphere_ranges = 3;
  repeated float rotations = 4;
  repeated float custom_values = 5;
  bool exp = 6;
  int32 downsample_factor = 7;
}

message NoAnchor {
}

